# ERP

./: WebVella.ERP.sln  global.json
WebVella.ERP/: WebVella.ERP.csproj
WebVella.ERP.Crm/: WebVella.ERP.Crm.csproj
WebVella.ERP.Project/: WebVella.ERP.Project.csproj
WebVella.ERP.Web/: Config.json  WebVella.ERP.Web.csproj
WebVella.ERP.Web/Controllers/: ApiController.cs
WebVella.ERP.Web/Properties/: launchSettings.json
WebVella.ERP/Api/: ImportExportManager.cs
WebVella.ERP/Api/Models/AutoMapper/Profiles/: RecordViewProfile.cs
WebVella.ERP/Database/: DBTypeConverter.cs
WebVella.ERP/Utilities/: MimeMapping.cs
WebVella.ERP/Web/Services/: UserFileService.cs
